<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.tictactoe.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/player_1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/secular_one"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cell1"
            app:layout_constraintEnd_toEndOf="@id/cell1"
            app:layout_constraintStart_toStartOf="@id/cell1" />

        <TextView
            android:id="@+id/player_2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/player_1_score"
            app:layout_constraintEnd_toEndOf="@id/cell3"
            app:layout_constraintStart_toStartOf="@id/cell3" />

        <TextView
            android:id="@+id/cell1"
            style="@style/cell"
            android:layout_marginEnd="10dp"
            android:tag="0,0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell2"
            app:layout_constraintEnd_toStartOf="@id/cell2"
            app:layout_constraintTop_toTopOf="@id/cell2" />

        <TextView
            android:id="@+id/cell2"
            style="@style/cell"
            android:layout_marginBottom="10dp"
            android:tag="0,1"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/cell5"
            app:layout_constraintEnd_toEndOf="@id/cell5"
            app:layout_constraintStart_toStartOf="@id/cell5" />

        <TextView
            android:id="@+id/cell3"
            style="@style/cell"
            android:layout_marginStart="10dp"
            android:tag="0,2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell2"
            app:layout_constraintStart_toEndOf="@id/cell2"
            app:layout_constraintTop_toTopOf="@id/cell2" />

        <TextView
            android:id="@+id/cell4"
            style="@style/cell"
            android:layout_marginEnd="10dp"
            android:tag="1,0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell5"
            app:layout_constraintEnd_toStartOf="@id/cell5"
            app:layout_constraintTop_toTopOf="@id/cell5" />

        <TextView
            android:id="@+id/cell5"
            style="@style/cell"
            android:tag="1,1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/cell6"
            style="@style/cell"
            android:layout_marginStart="10dp"
            android:tag="1,2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell5"
            app:layout_constraintStart_toEndOf="@id/cell5"
            app:layout_constraintTop_toTopOf="@id/cell5" />

        <TextView
            android:id="@+id/cell7"
            style="@style/cell"
            android:layout_marginEnd="10dp"
            android:tag="2,0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell8"
            app:layout_constraintEnd_toStartOf="@id/cell8"
            app:layout_constraintTop_toTopOf="@id/cell8" />

        <TextView
            android:id="@+id/cell8"
            style="@style/cell"
            android:layout_marginTop="10dp"
            android:tag="2,1"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@id/cell5"
            app:layout_constraintStart_toStartOf="@id/cell5"
            app:layout_constraintTop_toBottomOf="@id/cell5" />

        <TextView
            android:id="@+id/cell9"
            style="@style/cell"
            android:layout_marginStart="10dp"
            android:tag="2,2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/cell8"
            app:layout_constraintStart_toEndOf="@id/cell8"
            app:layout_constraintTop_toTopOf="@id/cell8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>